:root {
  --border-color: #3e3e3e;
}

html {
  font-family: sans-serif;
  font-weight: bold;
}

body {
  background-color: #505050;
  padding: 0 10%;
}

#container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#grids {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  border-radius: 2px;
  border: #2b2b2b 2px solid;
}

#ships {
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
}

#rotate-btn {
  height: 30px;
  width: 100px;
}

.cell {
  border: #303030 1px solid;
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  background-color: #3c3c3c;
}

.ships {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  width: 30%;
}

.ship {
  display: flex;
  width: fit-content;
}

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cell-hit {
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 400px;
  width: 50%;
  max-width: 1000px;
  min-width: 500px;
  background-color: #7a7a7a;
}

.win-container {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.win-text  {
  font-size: 50px;
  font-weight: 100;
}